{
  "name": "wish-to-go",
  "version": "0.1.0",
  "description": "Travel wish list for travel bloggers allowing to set a trip plan",
  "scripts": {
    "test": "jest",
    "debug": "node --inspect-brk node_modules/.bin/jest --runInBand --coverage false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jseto/wish-to-go.git"
  },
  "keywords": [
    "travel",
    "blogger",
    "trip",
    "plan",
    "wishlist"
  ],
  "author": "Josep Seto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jseto/wish-to-go/issues"
  },
  "homepage": "https://github.com/jseto/wish-to-go#readme",
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.4000",
    "webpack": "^4.29.6"
  },
  "dependencies": {
    "preact": "^8.4.2"
  }
}
