{
  "name": "wish-to-go",
  "version": "0.1.0",
  "description": "Travel wish list for travel bloggers allowing to set a trip plan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jseto/wish-to-go.git"
  },
  "keywords": [
    "travel",
    "blogger",
    "trip",
    "plan",
    "wishlist"
  ],
  "author": "Josep Seto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jseto/wish-to-go/issues"
  },
  "homepage": "https://github.com/jseto/wish-to-go#readme",
  "scripts": {
    "develop": "webpack-dev-server --open",
    "test": "jest",
    "debug": "node --inspect-brk node_modules/.bin/jest --runInBand --coverage false"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "enzyme": "^3.9.0",
    "enzyme-adapter-preact-pure": "^1.10.1",
    "jest": "^24.5.0",
    "jest-enzyme": "^7.0.2",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.4000",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "preact": "^8.4.2"
  }
}
